def VERSION
def ARTIFACT
pipeline{
    agent any
    stages{
        stage("build"){
	    steps {
            	script{
			VERSION = sh(returnStdout: true, script: "cat version | grep version | cut -f2 -d' '").trim();
			ARTIFACT = "build-${VERSION}.tar.gz"
			echo "========|Building artifact: $ARTIFACT|========"
			sh 'ls'
                	sh " tar -cvzf $ARTIFACT --exclude ./.git --exclude README.md ./ "
            	}
	    }
        }
	stage("push artifacts"){
		steps{
			echo "$ARTIFACT"
			script{
				withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', 
						accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
						credentialsId: 'aws-personal', 
						secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]){	
						
						def e = s3DoesObjectExist bucket: 'artifacts.devopsloop.com', path: "${BRANCH_NAME}/${ARTIFACT}" 
						if (e == false) {
				
							archiveArtifacts artifacts: '*.tar.gz', 
							fingerprint: true, onlyIfSuccessful: true
						
							s3Upload acl: 'Private', 
							bucket: 'artifact.devopsloop.com', 
							cacheControl: '', 
							excludePathPattern: '', 
							file: 'build*.tar.gz', 
							includePathPattern: '',
							metadatas: [''], 
							path: '${BRANCH_NAME}/', redirectLocation: '',
							sseAlgorithm: '', text: '', workingDir: ''
					
						} else {
							echo "version $VERSION of artifact already exists"
						}
				}
			}
		}
	}
	stage("triggering dev deployment"){
		when{
			branch 'dev'
		}
		steps{
			build job: '../devopsloop-cd-dev', 
			parameters: [string(name: 'ARTIFACT', 
			value: "${ARTIFACT}")], wait: false
		}
	}
	stage("cleaning up"){
		steps{
			sh 'rm -rf ./*'	
		}
	}
    }
}
